# OoliteStarter

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  checkstyle-suppressions.xml  checkstyle.xml  nb-configuration.xml  nbactions.xml  pom.xml  readme.md  savegame_resourcepaths.txt  snapcraft.yaml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
doc/: Test Protocol.odt
src/assembly/: OXP.xml  generic.xml
src/jpackage/resources-linux/: OoliteStarter.desktop  postinst  prerm
src/jpackage/resources-mac/: OoliteStarter.icns
src/main/OXP/: manifest.plist
src/main/OXP/Config/: script.js
src/main/antlr4/com/chaudhuri/plist/: Plist.g4
src/main/java/oolite/starter/: Configuration.java  ExpansionFolderAlterationListener.java  ExpansionManager.java  GithubVersionChecker.java  MainFrame.form  MainFrame.java  Oolite.java  Oolite2.java  OoliteVersionChecker.java  PlistUtil.java  ProcessRunException.java  Util.java  XmlUtil.java  package-info.java
src/main/java/oolite/starter/dcp/: AbstractConnector.java  Connector.java  DebugConsoleHandler.java  DomContentHandler.java  OoliteCommand.java  OoliteConnector.java  PlistListener.java  PlistProtocolDecoder.java  PlistProtocolEncoder.java  TCPServer.java  Util.java  package-info.java
src/main/java/oolite/starter/generic/: ComponentBorder.java  FilteredListModel.java  ListAction.java  ScrollablePanel.java  SortedListModel.java  TransferActionListener.java  package-info.java
src/main/java/oolite/starter/model/: Command.java  Expansion.java  ExpansionReference.java  Installation.java  OoliteFlavor.java  ProcessData.java  SaveGame.java  package-info.java
src/main/java/oolite/starter/mqtt/: MQTTAdapter.java  MqttUtil.java  package-info.java
src/main/java/oolite/starter/ui/: AboutPanel.form  AboutPanel.java  ActivationWorker.java  AnnotationRenderer.java  Badge.form  Badge.java  CommandCellRenderer.java  DateCellRenderer.java  DeferredDocumentChangeListener.java  DimAroundCenteredPanel.java  ExpansionManagerPanel.form  ExpansionManagerPanel.java  ExpansionPanel.form  ExpansionPanel.java  ExpansionReferenceCellRenderer.java  ExpansionWorker.java  ExpansionsPanel.form  ExpansionsPanel.java  ExpansionsTableModel.java  HyperLinkListener.java  InstallationForm.form  InstallationForm.java  InstallationPicker.form  InstallationPicker.java  InstallationTableModel.java  InstallationsPanel.form  InstallationsPanel.java  MqttPanel.form  MqttPanel.java  MrGimlet.java  MyJTable.java  OoliteFileChooserAccessory.java  OoliteFileView.java  SaveGamePanel.form  SaveGamePanel.java  SaveGameTableModel.java  ScanOolitesSwingWorker.java  SplashPanel.java  StartGamePanel.form  StartGamePanel.java  (+6 more)
src/main/java/oolite/starter/ui/actions/: CopyDownloadUrlAction.java  DeleteAction.java  DisableAction.java  EnableAction.java  InstallAction.java  ShowInFilesystemAction.java  package-info.java
src/main/java/oolite/starter/ui2/: DeleteSwingWorker.java  DownloadSwingWorker.java  ExpansionCellRenderer.java  ExpansionListModel.java  ExpansionPanel.form  ExpansionPanel.java  ExpansionSetPanel.form  ExpansionSetPanel.java  ExpansionsPanel2.form  ExpansionsPanel2.java  FilterAndSearch.form  FilterAndSearch.java  FlavorsPanel.form  FlavorsPanel.java  InstallSwingWorker.java  OoliteFlavorListCellRenderer.form  OoliteFlavorListCellRenderer.java  OoliteFlavorListRenderer.java  RemoveSwingWorker.java  SaveGameCellRenderer.java  SaveGameListModel.java  StartGamePanel2.form  StartGamePanel2.java  package-info.java
src/main/java/oolite/starter/util/: FilterAndSearchUtil.java  HttpUtil.java  PlistUtil.java  Util.java  WinRegistry.java  XmlUtil.java  package-info.java
src/main/resources/: about.html  log4j2.xml
src/main/resources-ext/: oolite-starter.example.properties  run-linux.sh  run.cmd
src/main/resources-ext/images/: OoliteStarter_Splashscreen.xcf
src/main/resources-ext/macos/: Info.plist  run-macos.sh
src/test/java/oolite/starter/: ConfigurationTest.java  ExpansionManagerTest.java  GithubVersionCheckerTest.java  Oolite2Test.java  OoliteTest.java  OoliteVersionCheckerTest.java  ProcessRunExceptionTest.java
src/test/java/oolite/starter/model/: CommandTest.java  ExpansionReferenceTest.java  ExpansionTest.java  InstallationTest.java  ProcessDataTest.java  SaveGameTest.java
src/test/java/oolite/starter/util/: FilterAndSearchUtilTest.java  PlistUtilTest.java  UtilTest.java  XmlUtilTest.java
src/test/resources/: log4j2.xml  testConfig.properties  testConfig.xml
src/test/resources/data/: Arquebus X Expansion Set.oolite-es  Jaeger3.oolite-save  Jameson.oolite-save  Oolite.oxp.UK_Eliter.Ferdelance_3G.oxz  expansion.plist  expansions.plist  manifest.xml  oolite.oxp.Norby.Addons_for_Beginners.oxz
src/test/resources/data/Asteroids3D1.2.oxp/AIs/: asteroids3DthargoidAI.plist
src/test/resources/data/Asteroids3D1.2.oxp/Config/: missiontext.plist  shipdata.plist
src/test/resources/data/Galactic_Navy 5.4.3.oxp/: Info.plist
src/test/resources/data/Galactic_Navy 5.4.3.oxp/AIs/: hofd-shuttleAI.plist  hofdkillerAI.plist  navyconvoyAI.plist  navyfighterAI.plist  navymedshipAI.plist  navytransportAI.plist  picket-interceptAI.plist  picket-reserveAI.plist  picketAI.plist  picketbehemothAI.plist  reserveleaderAI.plist  secComAI.plist
src/test/resources/data/Galactic_Navy 5.4.3.oxp/Config/: commodities.plist  missiontext.plist  shipdata.plist  world-scripts.plist
src/test/resources/data/Galactic_Navy 5.4.3.oxp/Scripts/: galNavyReserves-Ships.js  galnavymain.js  hofd-nellie-pod.js  hofd-nellie-shuttle.js  hofd.js  navyMineSweeper.js  picket_ship.js
src/test/resources/data/MacOS/: Info.plist
src/test/resources/data/PHKB_Folder.oxp/Asteroids3D1.2.oxp/: Info.plist  requires.plist
src/test/resources/data/PHKB_Folder.oxp/Asteroids3D1.2.oxp/Config/: equipment.plist  world-scripts.plist
src/test/resources/data/PHKB_Folder.oxp/Asteroids3D1.2.oxp/Scripts/: asteroids3D-object.js  (+1 more)
src/test/resources/data/PHKB_Folder.oxp/Galactic_Navy 5.4.3.oxp/: requires.plist
src/test/resources/data/Windows/: manifest.plist
(+27 files in other folders)
